{
  "name": "DemoSpider",
  "type": 1,
  "api": "https://raw.githubusercontent.com/JSwong41/tvbox-spiders/refs/heads/main/spiders/demo.py",
  "notes": "整合 17 个站点资源，自动读取 sites.json",
  "version": "1.0",
  "sites_json": "https://raw.githubusercontent.com/JSwong41/tvbox-spiders/refs/heads/main/assets/sites.json"
}
